<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>
<div th:fragment="header">
  <nav class="navbar navbar-inverse ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">OpenTour</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
<!--        <form class="navbar-form navbar-left" action="/search.php" method="get" role="search">-->
<!--          <div class="form-group">-->
<!--            <input type="text" name="find_desc" placeholder="cosa cerchi ..." class="form-control">-->
<!--          </div>-->
<!--          <button type="submit" class="btn btn-danger">Cerca</button>-->
<!--        </form>-->
        <ul class="nav navbar-nav navbar-right">
          <li sec:authorize="!isAuthenticated()"><a href="/dang-nhap"><span style="margin-right: 5px" class="glyphicon glyphicon-user"></span> Đăng nhập </a></li>
          <li sec:authorize="isAuthenticated()"><a><span style="margin-right: 5px" class="glyphicon glyphicon-user"></span> <p style="display: inline" sec:authentication="principal.fullname"></p></a></li>
          <li sec:authorize="isAuthenticated()"><a href="/dang-xuat" th:onclick="Confirm()"><span style="margin-right: 5px" class="glyphicon glyphicon-log-in" ></span> Đăng xuất</a></li>
        </ul>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>
</div>
</body>
</html>
