<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="UTF-8">
  <title>OpenTour</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url(https://thongtinz.com/wp-content/uploads/2020/08/hinh-nen-background-mau-den.jpg)">

      <div th:replace="header :: header"></div>
      <div class="container">
      <center>
        <div sec:authorize="hasAnyRole('Staff', 'Admin')">
          <a href="/doi-tac"><button class="btn btn-primary btn-lg"> Thanh toán cho đối tác </button></a>
        </div>
      </center>
</div>
</body>
</html>
